spring.application.name=RestaurantService
server.port=8082

spring.datasource.url=jdbc:postgresql://db:5432/po_db
spring.datasource.username=user2
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.default_schema=${SCHEMA:rest_service}
